# MadelineIsYou

./: .gitignore  LICENSE.txt  MadelineIsYou.sln  README.md
AnalyzerTestConsole/: AnalyzerTestConsole.csproj  ArrayBoardProvider.cs  Program.cs
AnalyzerUnitTest/: AnalyzerTests.cs  AnalyzerUnitTest.csproj  ArrayBoardProvider.cs  BasicTests.cs
LexerTestConsole/: ArrayBoardProvider.cs  LexerTestConsole.csproj  Program.cs
MadelineIsYou/: CelesteMod.targets  Common.props  MadelineIsYou.csproj  MadelineIsYouManager.cs  MadelineIsYouModule.cs  MadelineIsYouSession.cs  WordBlock.cs
MadelineIsYou/ModFolder/: everest.yaml
MadelineIsYou/ModFolder/Loenn/entities/: wordBlock.lua
MadelineIsYou/ModFolder/Loenn/lang/: en_gb.lang
MadelineIsYouAnalyzer/: AnalyzeResult.cs  Analyzer.cs  IBoardProvider.cs  LocatedWord.cs  MadelineIsYouAnalyzer.projitems  MadelineIsYouAnalyzer.shproj  Rule.cs  RulePartBase.cs  RuleParts.cs
MadelineIsYouLexer/: AdjectiveObject.cs  AnalyzeResult.cs  AndObject.cs  AndSubject.cs  BoardWord.cs  IBoardProvider.cs  Lexer.cs  MadelineIsYouLexer.projitems  MadelineIsYouLexer.shproj  NounObject.cs  NounSubject.cs  Object.cs  Rule.cs  RulePart.cs  SingleEnumerable.cs  Subject.cs  Verb.cs
