<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad778699-cdc4-4cbf-9a95-0a76a7bbcddf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MadelineIsYouLexer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnalyzeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoardWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RulePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleEnumerable.cs" />
    <Compile Include="..\MadelineIsYouLexer\IBoardProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NounObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdjectiveObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NounSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Verb.cs" />
  </ItemGroup>
</Project>