<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);TestConsole</DefineConstants>
  </PropertyGroup>

  <Import Project="..\MadelineIsYouLexer\MadelineIsYouLexer.projitems" Label="Shared" />

</Project>
