<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
		<RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);CelesteMod</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ModFolder\Loenn\entities\" />
	  <Folder Include="ModFolder\Loenn\lang\" />
	</ItemGroup>

	<Import Project="..\MadelineIsYouAnalyzer\MadelineIsYouAnalyzer.projitems" Label="Shared" />

	<Import Project="CelesteMod.targets" />
</Project>